/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 13295
License: Customer
Mode: GUI Mode

Current time: 	Wed Aug 03 16:45:47 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Manjaro Linux
OS Version: 5.10.133-1-MANJARO
OS Architecture: amd64
Available processors (cores): 8

Display: 1
Screen size: 3840x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	/home/anarion/pacroot/opt/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/home/anarion/pacroot/opt/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	anarion
User home directory: /home/anarion
User working directory: /home/anarion/Projects/AnBoard
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/anarion/pacroot/opt/Xilinx/Vivado
HDI_APPROOT: /home/anarion/pacroot/opt/Xilinx/Vivado/2022.1
RDI_DATADIR: /home/anarion/pacroot/opt/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /home/anarion/pacroot/opt/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/anarion/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/anarion/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/anarion/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/home/anarion/pacroot/opt/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/anarion/Projects/AnBoard/vivado.log
Vivado journal file: 	/home/anarion/Projects/AnBoard/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13295-anarion-x542un

Xilinx Environment Variables
----------------------------
XILINX: /home/anarion/pacroot/opt/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /home/anarion/pacroot/opt/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /home/anarion/pacroot/opt/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /home/anarion/pacroot/opt/Xilinx/Vivado/2022.1
XILINX_VITIS: 
XILINX_VIVADO: /home/anarion/pacroot/opt/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /home/anarion/pacroot/opt/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,731 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,732 MB. GUI used memory: 60 MB. Current time: 8/3/22, 4:45:48 PM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/anarion/Projects/AnBoard/AnBoard/AnBoard.xpr", 0); // r
// Opening Vivado Project: /home/anarion/Projects/AnBoard/AnBoard/AnBoard.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project /home/anarion/Projects/AnBoard/AnBoard/AnBoard.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/anarion/Projects/AnBoard/AnBoard/AnBoard.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/anarion/Projects/AnBoard/AnBoard/AnBoard.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 61 MB. Current time: 8/3/22, 4:46:03 PM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120394kb) [00:00:38]
// [Engine Memory]: 1,813 MB (+1749789kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  4225 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/anarion/pacroot/opt/Xilinx/Vivado/2022.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 7531.398 ; gain = 76.133 ; free physical = 7604 ; free virtual = 20384 
// Project name: AnBoard; location: /home/anarion/Projects/AnBoard/AnBoard; part: xc7a35tcpg236-1
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 61 MB. Current time: 8/3/22, 4:48:03 PM CST
// Elapsed time: 154 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ALU.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ALU.v]", 2, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 138 MB (+15960kb) [00:03:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 104 MB. Current time: 8/3/22, 4:49:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 68 MB. Current time: 8/3/22, 4:49:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 64 MB. Current time: 8/3/22, 4:50:14 PM CST
// Elapsed time: 107 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'RISCV' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/anarion/Projects/AnBoard/AnBoard/AnBoard.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/home/anarion/pacroot/opt/Xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'RISCV' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/anarion/Projects/AnBoard/AnBoard/AnBoard.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj RISCV_vlog.prj 
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "/home/anarion/Projects/AnBoard/AnBoard/AnBoard.srcs/sources_1/new/ALU.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module ALU ERROR: [VRFC 10-4982] syntax error near '[' [/home/anarion/Projects/AnBoard/AnBoard/AnBoard.srcs/sources_1/new/ALU.v:56] ERROR: [VRFC 10-554] default case should appear only once [/home/anarion/Projects/AnBoard/AnBoard/AnBoard.srcs/sources_1/new/ALU.v:60] ERROR: [VRFC 10-8530] module 'ALU' is ignored due to previous errors [/home/anarion/Projects/AnBoard/AnBoard/AnBoard.srcs/sources_1/new/ALU.v:23] 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'/home/anarion/Projects/AnBoard/AnBoard/AnBoard.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/anarion/Projects/AnBoard/AnBoard/AnBoard.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a
